MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# 更新设置
DATA_UPDATE_INTERNAL=24     # 小时
MAX_RETRIES=3
RETRY_DALAY=5

# 后端URL
BACKEND_URL=localhost
BACKEND_PORT=8000
